.. Agila metoder - Grupp 2 documentation master file, created by
   sphinx-quickstart on Wed Sep 11 12:33:53 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Agila metoder - Grupp 2 documentation
=====================================

.. Add your content using ``reStructuredText`` syntax. See the
   `reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
   documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules.rst
   newsfeed.data_warehouse.rst
   newsfeed.rst
   pipeline_dag.rst
   S3_compatibility_dag.rst
   S3_utils.rst