newsfeed package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   newsfeed.data_warehouse

Submodules
----------

newsfeed.clearbucket module
---------------------------

.. automodule:: newsfeed.clearbucket
   :members:
   :undoc-members:
   :show-inheritance:

newsfeed.dag\_start module
--------------------------

.. automodule:: newsfeed.dag_start
   :members:
   :undoc-members:
   :show-inheritance:

newsfeed.datatypes module
-------------------------

.. automodule:: newsfeed.datatypes
   :members:
   :undoc-members:
   :show-inheritance:

newsfeed.download\_blogs\_from\_rss module
------------------------------------------

.. automodule:: newsfeed.download_blogs_from_rss
   :members:
   :undoc-members:
   :show-inheritance:

newsfeed.extract\_articles module
---------------------------------

.. automodule:: newsfeed.extract_articles
   :members:
   :undoc-members:
   :show-inheritance:

newsfeed.log\_utils module
--------------------------

.. automodule:: newsfeed.log_utils
   :members:
   :undoc-members:
   :show-inheritance:

newsfeed.max\_send\_to\_discord module
--------------------------------------

.. automodule:: newsfeed.max_send_to_discord
   :members:
   :undoc-members:
   :show-inheritance:

newsfeed.send\_to\_discord module
---------------------------------

.. automodule:: newsfeed.send_to_discord
   :members:
   :undoc-members:
   :show-inheritance:

newsfeed.summarize module
-------------------------

.. automodule:: newsfeed.summarize
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: newsfeed
   :members:
   :undoc-members:
   :show-inheritance:
