<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Agila metoder - Grupp 2 2024-09-11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=20e377a9"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="newsfeed.data_warehouse.html#newsfeed.data_warehouse.database_utils.add_articles">add_articles() (in module newsfeed.data_warehouse.database_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="newsfeed.html#newsfeed.datatypes.BlogInfo.blog_text">blog_text (newsfeed.datatypes.BlogInfo attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="newsfeed.html#newsfeed.datatypes.BlogInfo">BlogInfo (class in newsfeed.datatypes)</a>
</li>
      <li><a href="newsfeed.html#newsfeed.datatypes.BlogSummary">BlogSummary (class in newsfeed.datatypes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="newsfeed.html#newsfeed.log_utils.configure_logger">configure_logger() (in module newsfeed.log_utils)</a>
</li>
      <li><a href="newsfeed.data_warehouse.html#newsfeed.data_warehouse.database_utils.create_articles_table">create_articles_table() (in module newsfeed.data_warehouse.database_utils)</a>
</li>
      <li><a href="newsfeed.data_warehouse.html#newsfeed.data_warehouse.database_utils.create_connection">create_connection() (in module newsfeed.data_warehouse.database_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="S3_utils.html#S3_utils.create_local_bucket">create_local_bucket() (in module S3_utils)</a>
</li>
      <li><a href="newsfeed.html#newsfeed.summarize.create_summaries">create_summaries() (in module newsfeed.summarize)</a>
</li>
      <li><a href="newsfeed.html#newsfeed.extract_articles.create_uuid_from_string">create_uuid_from_string() (in module newsfeed.extract_articles)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="newsfeed.data_warehouse.html#newsfeed.data_warehouse.database_utils.debug_database">debug_database() (in module newsfeed.data_warehouse.database_utils)</a>
</li>
      <li><a href="newsfeed.data_warehouse.html#newsfeed.data_warehouse.database_utils.delete_articles_table">delete_articles_table() (in module newsfeed.data_warehouse.database_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="newsfeed.html#newsfeed.clearbucket.delete_files">delete_files() (in module newsfeed.clearbucket)</a>
</li>
      <li><a href="newsfeed.html#newsfeed.datatypes.BlogInfo.description">description (newsfeed.datatypes.BlogInfo attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="newsfeed.html#newsfeed.extract_articles.extract_articles_from_xml">extract_articles_from_xml() (in module newsfeed.extract_articles)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="newsfeed.html#newsfeed.datatypes.BlogInfo.filename">filename (newsfeed.datatypes.BlogInfo property)</a>

      <ul>
        <li><a href="newsfeed.html#newsfeed.datatypes.BlogSummary.filename">(newsfeed.datatypes.BlogSummary property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="newsfeed.html#newsfeed.download_blogs_from_rss.get_metadata_info">get_metadata_info() (in module newsfeed.download_blogs_from_rss)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="newsfeed.html#newsfeed.dag_start.get_name">get_name() (in module newsfeed.dag_start)</a>
</li>
      <li><a href="S3_utils.html#S3_utils.get_s3_client">get_s3_client() (in module S3_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="S3_utils.html#S3_utils.initialize_database">initialize_database() (in module S3_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="newsfeed.html#newsfeed.datatypes.BlogInfo.link">link (newsfeed.datatypes.BlogInfo attribute)</a>
</li>
      <li><a href="newsfeed.data_warehouse.html#newsfeed.data_warehouse.database_utils.load_articles">load_articles() (in module newsfeed.data_warehouse.database_utils)</a>

      <ul>
        <li><a href="newsfeed.html#newsfeed.summarize.load_articles">(in module newsfeed.summarize)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="newsfeed.html#newsfeed.extract_articles.load_metadata_info_to_s3">load_metadata_info_to_s3() (in module newsfeed.extract_articles)</a>
</li>
      <li><a href="newsfeed.html#newsfeed.max_send_to_discord.load_summaries">load_summaries() (in module newsfeed.max_send_to_discord)</a>

      <ul>
        <li><a href="newsfeed.html#newsfeed.send_to_discord.load_summaries">(in module newsfeed.send_to_discord)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="newsfeed.html#newsfeed.clearbucket.main">main() (in module newsfeed.clearbucket)</a>

      <ul>
        <li><a href="newsfeed.data_warehouse.html#newsfeed.data_warehouse.save_articles.main">(in module newsfeed.data_warehouse.save_articles)</a>
</li>
        <li><a href="newsfeed.data_warehouse.html#newsfeed.data_warehouse.summarize.main">(in module newsfeed.data_warehouse.summarize)</a>
</li>
        <li><a href="newsfeed.html#newsfeed.download_blogs_from_rss.main">(in module newsfeed.download_blogs_from_rss)</a>
</li>
        <li><a href="newsfeed.html#newsfeed.extract_articles.main">(in module newsfeed.extract_articles)</a>
</li>
        <li><a href="newsfeed.html#newsfeed.max_send_to_discord.main">(in module newsfeed.max_send_to_discord)</a>
</li>
        <li><a href="newsfeed.html#newsfeed.send_to_discord.main">(in module newsfeed.send_to_discord)</a>
</li>
        <li><a href="newsfeed.html#newsfeed.summarize.main">(in module newsfeed.summarize)</a>
</li>
      </ul></li>
      <li>
    Max_roliga_DAGtest

      <ul>
        <li><a href="Max_roliga_DAGtest.html#module-Max_roliga_DAGtest">module</a>
</li>
      </ul></li>
      <li><a href="newsfeed.html#newsfeed.datatypes.BlogInfo.model_computed_fields">model_computed_fields (newsfeed.datatypes.BlogInfo attribute)</a>

      <ul>
        <li><a href="newsfeed.html#newsfeed.datatypes.BlogSummary.model_computed_fields">(newsfeed.datatypes.BlogSummary attribute)</a>
</li>
      </ul></li>
      <li><a href="newsfeed.html#newsfeed.datatypes.BlogInfo.model_config">model_config (newsfeed.datatypes.BlogInfo attribute)</a>

      <ul>
        <li><a href="newsfeed.html#newsfeed.datatypes.BlogSummary.model_config">(newsfeed.datatypes.BlogSummary attribute)</a>
</li>
      </ul></li>
      <li><a href="newsfeed.html#newsfeed.datatypes.BlogInfo.model_fields">model_fields (newsfeed.datatypes.BlogInfo attribute)</a>

      <ul>
        <li><a href="newsfeed.html#newsfeed.datatypes.BlogSummary.model_fields">(newsfeed.datatypes.BlogSummary attribute)</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="Max_roliga_DAGtest.html#module-Max_roliga_DAGtest">Max_roliga_DAGtest</a>
</li>
        <li><a href="newsfeed.html#module-newsfeed">newsfeed</a>
</li>
        <li><a href="newsfeed.html#module-newsfeed.clearbucket">newsfeed.clearbucket</a>
</li>
        <li><a href="newsfeed.html#module-newsfeed.dag_start">newsfeed.dag_start</a>
</li>
        <li><a href="newsfeed.data_warehouse.html#module-newsfeed.data_warehouse">newsfeed.data_warehouse</a>
</li>
        <li><a href="newsfeed.data_warehouse.html#module-newsfeed.data_warehouse.database_utils">newsfeed.data_warehouse.database_utils</a>
</li>
        <li><a href="newsfeed.data_warehouse.html#module-newsfeed.data_warehouse.save_articles">newsfeed.data_warehouse.save_articles</a>
</li>
        <li><a href="newsfeed.data_warehouse.html#module-newsfeed.data_warehouse.summarize">newsfeed.data_warehouse.summarize</a>
</li>
        <li><a href="newsfeed.html#module-newsfeed.datatypes">newsfeed.datatypes</a>
</li>
        <li><a href="newsfeed.html#module-newsfeed.download_blogs_from_rss">newsfeed.download_blogs_from_rss</a>
</li>
        <li><a href="newsfeed.html#module-newsfeed.extract_articles">newsfeed.extract_articles</a>
</li>
        <li><a href="newsfeed.html#module-newsfeed.log_utils">newsfeed.log_utils</a>
</li>
        <li><a href="newsfeed.html#module-newsfeed.max_send_to_discord">newsfeed.max_send_to_discord</a>
</li>
        <li><a href="newsfeed.html#module-newsfeed.send_to_discord">newsfeed.send_to_discord</a>
</li>
        <li><a href="newsfeed.html#module-newsfeed.summarize">newsfeed.summarize</a>
</li>
        <li><a href="pipeline_dag.html#module-pipeline_dag">pipeline_dag</a>
</li>
        <li><a href="S3_compatibility_dag.html#module-S3_compatibility_dag">S3_compatibility_dag</a>
</li>
        <li><a href="S3_utils.html#module-S3_utils">S3_utils</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    newsfeed

      <ul>
        <li><a href="newsfeed.html#module-newsfeed">module</a>
</li>
      </ul></li>
      <li>
    newsfeed.clearbucket

      <ul>
        <li><a href="newsfeed.html#module-newsfeed.clearbucket">module</a>
</li>
      </ul></li>
      <li>
    newsfeed.dag_start

      <ul>
        <li><a href="newsfeed.html#module-newsfeed.dag_start">module</a>
</li>
      </ul></li>
      <li>
    newsfeed.data_warehouse

      <ul>
        <li><a href="newsfeed.data_warehouse.html#module-newsfeed.data_warehouse">module</a>
</li>
      </ul></li>
      <li>
    newsfeed.data_warehouse.database_utils

      <ul>
        <li><a href="newsfeed.data_warehouse.html#module-newsfeed.data_warehouse.database_utils">module</a>
</li>
      </ul></li>
      <li>
    newsfeed.data_warehouse.save_articles

      <ul>
        <li><a href="newsfeed.data_warehouse.html#module-newsfeed.data_warehouse.save_articles">module</a>
</li>
      </ul></li>
      <li>
    newsfeed.data_warehouse.summarize

      <ul>
        <li><a href="newsfeed.data_warehouse.html#module-newsfeed.data_warehouse.summarize">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    newsfeed.datatypes

      <ul>
        <li><a href="newsfeed.html#module-newsfeed.datatypes">module</a>
</li>
      </ul></li>
      <li>
    newsfeed.download_blogs_from_rss

      <ul>
        <li><a href="newsfeed.html#module-newsfeed.download_blogs_from_rss">module</a>
</li>
      </ul></li>
      <li>
    newsfeed.extract_articles

      <ul>
        <li><a href="newsfeed.html#module-newsfeed.extract_articles">module</a>
</li>
      </ul></li>
      <li>
    newsfeed.log_utils

      <ul>
        <li><a href="newsfeed.html#module-newsfeed.log_utils">module</a>
</li>
      </ul></li>
      <li>
    newsfeed.max_send_to_discord

      <ul>
        <li><a href="newsfeed.html#module-newsfeed.max_send_to_discord">module</a>
</li>
      </ul></li>
      <li>
    newsfeed.send_to_discord

      <ul>
        <li><a href="newsfeed.html#module-newsfeed.send_to_discord">module</a>
</li>
      </ul></li>
      <li>
    newsfeed.summarize

      <ul>
        <li><a href="newsfeed.html#module-newsfeed.summarize">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="newsfeed.data_warehouse.html#newsfeed.data_warehouse.save_articles.parse_args">parse_args() (in module newsfeed.data_warehouse.save_articles)</a>

      <ul>
        <li><a href="newsfeed.data_warehouse.html#newsfeed.data_warehouse.summarize.parse_args">(in module newsfeed.data_warehouse.summarize)</a>
</li>
        <li><a href="newsfeed.html#newsfeed.max_send_to_discord.parse_args">(in module newsfeed.max_send_to_discord)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    pipeline_dag

      <ul>
        <li><a href="pipeline_dag.html#module-pipeline_dag">module</a>
</li>
      </ul></li>
      <li><a href="newsfeed.html#newsfeed.datatypes.BlogInfo.published">published (newsfeed.datatypes.BlogInfo attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="S3_compatibility_dag.html#S3_compatibility_dag.s3_bucket_init">s3_bucket_init() (in module S3_compatibility_dag)</a>

      <ul>
        <li><a href="S3_utils.html#S3_utils.s3_bucket_init">(in module S3_utils)</a>
</li>
      </ul></li>
      <li>
    S3_compatibility_dag

      <ul>
        <li><a href="S3_compatibility_dag.html#module-S3_compatibility_dag">module</a>
</li>
      </ul></li>
      <li>
    S3_utils

      <ul>
        <li><a href="S3_utils.html#module-S3_utils">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="newsfeed.html#newsfeed.extract_articles.save_articles">save_articles() (in module newsfeed.extract_articles)</a>
</li>
      <li><a href="newsfeed.data_warehouse.html#newsfeed.data_warehouse.save_articles.save_articles_data_warehouse">save_articles_data_warehouse() (in module newsfeed.data_warehouse.save_articles)</a>
</li>
      <li><a href="newsfeed.html#newsfeed.download_blogs_from_rss.save_metadata_info_to_s3">save_metadata_info_to_s3() (in module newsfeed.download_blogs_from_rss)</a>
</li>
      <li><a href="newsfeed.html#newsfeed.summarize.save_summaries">save_summaries() (in module newsfeed.summarize)</a>
</li>
      <li><a href="newsfeed.html#newsfeed.max_send_to_discord.send_to_discord">send_to_discord() (in module newsfeed.max_send_to_discord)</a>

      <ul>
        <li><a href="newsfeed.html#newsfeed.send_to_discord.send_to_discord">(in module newsfeed.send_to_discord)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Max_roliga_DAGtest.html#Max_roliga_DAGtest.task_functions">task_functions() (in module Max_roliga_DAGtest)</a>
</li>
      <li><a href="pipeline_dag.html#pipeline_dag.tesing_functions">tesing_functions() (in module pipeline_dag)</a>
</li>
      <li><a href="newsfeed.html#newsfeed.datatypes.BlogSummary.text">text (newsfeed.datatypes.BlogSummary attribute)</a>
</li>
      <li><a href="newsfeed.html#newsfeed.datatypes.BlogInfo.timestamp">timestamp (newsfeed.datatypes.BlogInfo attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="newsfeed.html#newsfeed.datatypes.BlogInfo.title">title (newsfeed.datatypes.BlogInfo attribute)</a>

      <ul>
        <li><a href="newsfeed.html#newsfeed.datatypes.BlogSummary.title">(newsfeed.datatypes.BlogSummary attribute)</a>
</li>
      </ul></li>
      <li><a href="newsfeed.html#newsfeed.datatypes.BlogInfo.to_json">to_json() (newsfeed.datatypes.BlogInfo method)</a>

      <ul>
        <li><a href="newsfeed.html#newsfeed.datatypes.BlogSummary.to_json">(newsfeed.datatypes.BlogSummary method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="newsfeed.html#newsfeed.datatypes.BlogInfo.unique_id">unique_id (newsfeed.datatypes.BlogInfo attribute)</a>

      <ul>
        <li><a href="newsfeed.html#newsfeed.datatypes.BlogSummary.unique_id">(newsfeed.datatypes.BlogSummary attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="S3_utils.html#S3_utils.update_database_with_s3_urls">update_database_with_s3_urls() (in module S3_utils)</a>
</li>
      <li><a href="S3_utils.html#S3_utils.upload_blog_text">upload_blog_text() (in module S3_utils)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Agila metoder - Grupp 2</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">dags</a></li>
<li class="toctree-l1"><a class="reference internal" href="newsfeed.data_warehouse.html">newsfeed.data_warehouse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="newsfeed.html">newsfeed package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_dag.html">pipeline_dag module</a></li>
<li class="toctree-l1"><a class="reference internal" href="S3_compatibility_dag.html">S3_compatibility_dag module</a></li>
<li class="toctree-l1"><a class="reference internal" href="S3_utils.html">S3_utils module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Grupp 2.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>