<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Agila metoder - Grupp 2 documentation &#8212; Agila metoder - Grupp 2 2024-09-11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=20e377a9"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dags" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="agila-metoder-grupp-2-documentation">
<h1>Agila metoder - Grupp 2 documentation<a class="headerlink" href="#agila-metoder-grupp-2-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">dags</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Max_roliga_DAGtest.html">Max_roliga_DAGtest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="S3_compatibility_dag.html">S3_compatibility_dag module</a></li>
<li class="toctree-l2"><a class="reference internal" href="S3_utils.html">S3_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="newsfeed.html">newsfeed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline_dag.html">pipeline_dag module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="newsfeed.data_warehouse.html">newsfeed.data_warehouse package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="newsfeed.data_warehouse.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="newsfeed.data_warehouse.html#module-newsfeed.data_warehouse.database_utils">newsfeed.data_warehouse.database_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="newsfeed.data_warehouse.html#module-newsfeed.data_warehouse.save_articles">newsfeed.data_warehouse.save_articles module</a></li>
<li class="toctree-l2"><a class="reference internal" href="newsfeed.data_warehouse.html#module-newsfeed.data_warehouse.summarize">newsfeed.data_warehouse.summarize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="newsfeed.data_warehouse.html#module-newsfeed.data_warehouse">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="newsfeed.html">newsfeed package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="newsfeed.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="newsfeed.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="newsfeed.html#module-newsfeed.clearbucket">newsfeed.clearbucket module</a></li>
<li class="toctree-l2"><a class="reference internal" href="newsfeed.html#module-newsfeed.dag_start">newsfeed.dag_start module</a></li>
<li class="toctree-l2"><a class="reference internal" href="newsfeed.html#module-newsfeed.datatypes">newsfeed.datatypes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="newsfeed.html#module-newsfeed.download_blogs_from_rss">newsfeed.download_blogs_from_rss module</a></li>
<li class="toctree-l2"><a class="reference internal" href="newsfeed.html#module-newsfeed.extract_articles">newsfeed.extract_articles module</a></li>
<li class="toctree-l2"><a class="reference internal" href="newsfeed.html#module-newsfeed.log_utils">newsfeed.log_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="newsfeed.html#module-newsfeed.max_send_to_discord">newsfeed.max_send_to_discord module</a></li>
<li class="toctree-l2"><a class="reference internal" href="newsfeed.html#module-newsfeed.send_to_discord">newsfeed.send_to_discord module</a></li>
<li class="toctree-l2"><a class="reference internal" href="newsfeed.html#module-newsfeed.summarize">newsfeed.summarize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="newsfeed.html#module-newsfeed">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_dag.html">pipeline_dag module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline_dag.html#pipeline_dag.tesing_functions"><code class="docutils literal notranslate"><span class="pre">tesing_functions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="S3_compatibility_dag.html">S3_compatibility_dag module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="S3_compatibility_dag.html#S3_compatibility_dag.s3_bucket_init"><code class="docutils literal notranslate"><span class="pre">s3_bucket_init()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="S3_utils.html">S3_utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="S3_utils.html#S3_utils.create_local_bucket"><code class="docutils literal notranslate"><span class="pre">create_local_bucket()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="S3_utils.html#S3_utils.get_s3_client"><code class="docutils literal notranslate"><span class="pre">get_s3_client()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="S3_utils.html#S3_utils.initialize_database"><code class="docutils literal notranslate"><span class="pre">initialize_database()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="S3_utils.html#S3_utils.s3_bucket_init"><code class="docutils literal notranslate"><span class="pre">s3_bucket_init()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="S3_utils.html#S3_utils.update_database_with_s3_urls"><code class="docutils literal notranslate"><span class="pre">update_database_with_s3_urls()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="S3_utils.html#S3_utils.upload_blog_text"><code class="docutils literal notranslate"><span class="pre">upload_blog_text()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Agila metoder - Grupp 2</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">dags</a></li>
<li class="toctree-l1"><a class="reference internal" href="newsfeed.data_warehouse.html">newsfeed.data_warehouse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="newsfeed.html">newsfeed package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_dag.html">pipeline_dag module</a></li>
<li class="toctree-l1"><a class="reference internal" href="S3_compatibility_dag.html">S3_compatibility_dag module</a></li>
<li class="toctree-l1"><a class="reference internal" href="S3_utils.html">S3_utils module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="modules.html" title="next chapter">dags</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Grupp 2.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>