<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>S3_compatibility_dag module &#8212; Agila metoder - Grupp 2 2024-09-11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=20e377a9"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-S3_compatibility_dag">
<span id="s3-compatibility-dag-module"></span><h1>S3_compatibility_dag module<a class="headerlink" href="#module-S3_compatibility_dag" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="S3_compatibility_dag.s3_bucket_init">
<span class="sig-prename descclassname"><span class="pre">S3_compatibility_dag.</span></span><span class="sig-name descname"><span class="pre">s3_bucket_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#S3_compatibility_dag.s3_bucket_init" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the S3 bucket and performs the following tasks:
- Creates a local bucket
- Uploads blog text to S3
- Initializes the database
- Updates the database with S3 URLs
Returns:
- The current timestamp after completing all tasks</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Agila metoder - Grupp 2</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Grupp 2.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/S3_compatibility_dag.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>